{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".agents/**",
      ".claude/**",
      ".vscode/**",
      "functions/**",
      "tools/**",
      "tests/**",
      "README_PDF_FIX.txt",
      "membrete_b64_temp.txt"
    ]
  }
}
